asset-manifest.json (before)
{
  "files": {
    "main.css": "/marvel-app/static/css/main.a8b9b80b.css",
    "main.js": "/marvel-app/static/js/main.a3f0dc68.js",
    "static/js/471.31d097a6.chunk.js": "/marvel-app/static/js/471.31d097a6.chunk.js",
    "static/css/465.828ed027.chunk.css": "/marvel-app/static/css/465.828ed027.chunk.css",
    "static/js/465.6052b026.chunk.js": "/marvel-app/static/js/465.6052b026.chunk.js",
    "static/css/935.973de782.chunk.css": "/marvel-app/static/css/935.973de782.chunk.css",
    "static/js/935.add779f0.chunk.js": "/marvel-app/static/js/935.add779f0.chunk.js",
    "static/css/434.93235c06.chunk.css": "/marvel-app/static/css/434.93235c06.chunk.css",
    "static/js/434.4cb51f46.chunk.js": "/marvel-app/static/js/434.4cb51f46.chunk.js",
    "static/js/397.753de9df.chunk.js": "/marvel-app/static/js/397.753de9df.chunk.js",
    "static/media/vision.png": "/marvel-app/static/media/vision.067d4ae1936d64a577ce.png",
    "static/media/mjolnir.png": "/marvel-app/static/media/mjolnir.61f31e1809f12183a524.png",
    "static/media/Avengers.png": "/marvel-app/static/media/Avengers.4065c8f9c94e3d8b039a.png",
    "static/media/error.gif": "/marvel-app/static/media/error.42292aa12b6bc303ce99.gif",
    "static/media/Avengers_logo.png": "/marvel-app/static/media/Avengers_logo.9eaf219344d83362e830.png",
    "index.html": "/marvel-app/index.html",
    "main.a8b9b80b.css.map": "/marvel-app/static/css/main.a8b9b80b.css.map",
    "main.a3f0dc68.js.map": "/marvel-app/static/js/main.a3f0dc68.js.map",
    "471.31d097a6.chunk.js.map": "/marvel-app/static/js/471.31d097a6.chunk.js.map",
    "465.828ed027.chunk.css.map": "/marvel-app/static/css/465.828ed027.chunk.css.map",
    "465.6052b026.chunk.js.map": "/marvel-app/static/js/465.6052b026.chunk.js.map",
    "935.973de782.chunk.css.map": "/marvel-app/static/css/935.973de782.chunk.css.map",
    "935.add779f0.chunk.js.map": "/marvel-app/static/js/935.add779f0.chunk.js.map",
    "434.93235c06.chunk.css.map": "/marvel-app/static/css/434.93235c06.chunk.css.map",
    "434.4cb51f46.chunk.js.map": "/marvel-app/static/js/434.4cb51f46.chunk.js.map",
    "397.753de9df.chunk.js.map": "/marvel-app/static/js/397.753de9df.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a8b9b80b.css",
    "static/js/main.a3f0dc68.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/marvel-app/static/css/main.a8b9b80b.css",
    "main.js": "/marvel-app/static/js/main.3bb67dde.js",
    "static/js/471.31d097a6.chunk.js": "/marvel-app/static/js/471.31d097a6.chunk.js",
    "static/css/465.828ed027.chunk.css": "/marvel-app/static/css/465.828ed027.chunk.css",
    "static/js/465.6052b026.chunk.js": "/marvel-app/static/js/465.6052b026.chunk.js",
    "static/css/935.973de782.chunk.css": "/marvel-app/static/css/935.973de782.chunk.css",
    "static/js/935.add779f0.chunk.js": "/marvel-app/static/js/935.add779f0.chunk.js",
    "static/css/434.93235c06.chunk.css": "/marvel-app/static/css/434.93235c06.chunk.css",
    "static/js/434.4cb51f46.chunk.js": "/marvel-app/static/js/434.4cb51f46.chunk.js",
    "static/js/397.753de9df.chunk.js": "/marvel-app/static/js/397.753de9df.chunk.js",
    "static/media/vision.png": "/marvel-app/static/media/vision.067d4ae1936d64a577ce.png",
    "static/media/mjolnir.png": "/marvel-app/static/media/mjolnir.61f31e1809f12183a524.png",
    "static/media/Avengers.png": "/marvel-app/static/media/Avengers.4065c8f9c94e3d8b039a.png",
    "static/media/error.gif": "/marvel-app/static/media/error.42292aa12b6bc303ce99.gif",
    "static/media/Avengers_logo.png": "/marvel-app/static/media/Avengers_logo.9eaf219344d83362e830.png",
    "index.html": "/marvel-app/index.html",
    "main.a8b9b80b.css.map": "/marvel-app/static/css/main.a8b9b80b.css.map",
    "main.3bb67dde.js.map": "/marvel-app/static/js/main.3bb67dde.js.map",
    "471.31d097a6.chunk.js.map": "/marvel-app/static/js/471.31d097a6.chunk.js.map",
    "465.828ed027.chunk.css.map": "/marvel-app/static/css/465.828ed027.chunk.css.map",
    "465.6052b026.chunk.js.map": "/marvel-app/static/js/465.6052b026.chunk.js.map",
    "935.973de782.chunk.css.map": "/marvel-app/static/css/935.973de782.chunk.css.map",
    "935.add779f0.chunk.js.map": "/marvel-app/static/js/935.add779f0.chunk.js.map",
    "434.93235c06.chunk.css.map": "/marvel-app/static/css/434.93235c06.chunk.css.map",
    "434.4cb51f46.chunk.js.map": "/marvel-app/static/js/434.4cb51f46.chunk.js.map",
    "397.753de9df.chunk.js.map": "/marvel-app/static/js/397.753de9df.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a8b9b80b.css",
    "static/js/main.3bb67dde.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/marvel-app/static/css/main.a8b9b80b.css",
-    "main.js": "/marvel-app/static/js/main.a3f0dc68.js",
+    "main.js": "/marvel-app/static/js/main.3bb67dde.js",
     "static/js/471.31d097a6.chunk.js": "/marvel-app/static/js/471.31d097a6.chunk.js",
     "static/css/465.828ed027.chunk.css": "/marvel-app/static/css/465.828ed027.chunk.css",
     "static/js/465.6052b026.chunk.js": "/marvel-app/static/js/465.6052b026.chunk.js",
@@ -17,7 +17,7 @@
     "static/media/Avengers_logo.png": "/marvel-app/static/media/Avengers_logo.9eaf219344d83362e830.png",
     "index.html": "/marvel-app/index.html",
     "main.a8b9b80b.css.map": "/marvel-app/static/css/main.a8b9b80b.css.map",
-    "main.a3f0dc68.js.map": "/marvel-app/static/js/main.a3f0dc68.js.map",
+    "main.3bb67dde.js.map": "/marvel-app/static/js/main.3bb67dde.js.map",
     "471.31d097a6.chunk.js.map": "/marvel-app/static/js/471.31d097a6.chunk.js.map",
     "465.828ed027.chunk.css.map": "/marvel-app/static/css/465.828ed027.chunk.css.map",
     "465.6052b026.chunk.js.map": "/marvel-app/static/js/465.6052b026.chunk.js.map",
@@ -29,6 +29,6 @@
   },
   "entrypoints": [
     "static/css/main.a8b9b80b.css",
-    "static/js/main.a3f0dc68.js"
+    "static/js/main.3bb67dde.js"
   ]
 }
